# Data Cleaning And Analyzing Employee Exit Surveys

In this project we work with two data sets: <a href="https://data.gov.au/dataset/ds-qld-fe96ff30-d157-4a81-851d-215f2a0fe26d/details?q=exit%20survey">dete_survey.csv</a> and <a href="https://data.gov.au/dataset/ds-qld-89970a3b-182b-41ea-aea2-6f9f17b5907e/details?q=exit%20survey">tafe_survey.csv</a>. They contain exit surveys from employees of the Department of Education, Training and Employment (DETE) and the Technical and Futher Education Institute (TAFE) in Queensland, Australia.  
We will use the pandas and NumPy libraries in Python to clean the data and to find answers for the following questions:

Are employees who only worked for the institutes for a short period of time resigning due to some kind of dissatisfaction? What about employees who have been there longer?

Are younger employees resigning due to some kind of dissatisfaction? What about older employees?

## 1. Importing libraries and data

We start by importing the libraries we want to use and the two data sets.

In [1017]:
import warnings
warnings.simplefilter(action='ignore', category=FutureWarning)
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
dete_survey = pd.read_csv("dete_survey.csv")
tafe_survey = pd.read_csv("tafe_survey.csv")

In [1018]:
# First analysis of the DETE Data Set
dete_survey.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 822 entries, 0 to 821
Data columns (total 56 columns):
ID                                     822 non-null int64
SeparationType                         822 non-null object
Cease Date                             822 non-null object
DETE Start Date                        822 non-null object
Role Start Date                        822 non-null object
Position                               817 non-null object
Classification                         455 non-null object
Region                                 822 non-null object
Business Unit                          126 non-null object
Employment Status                      817 non-null object
Career move to public sector           822 non-null bool
Career move to private sector          822 non-null bool
Interpersonal conflicts                822 non-null bool
Job dissatisfaction                    822 non-null bool
Dissatisfaction with the department    822 non-null bool
Physical work environment              822 non-null bool
Lack of recognition                    822 non-null bool
Lack of job security                   822 non-null bool
Work location                          822 non-null bool
Employment conditions                  822 non-null bool
Maternity/family                       822 non-null bool
Relocation                             822 non-null bool
Study/Travel                           822 non-null bool
Ill Health                             822 non-null bool
Traumatic incident                     822 non-null bool
Work life balance                      822 non-null bool
Workload                               822 non-null bool
None of the above                      822 non-null bool
Professional Development               808 non-null object
Opportunities for promotion            735 non-null object
Staff morale                           816 non-null object
Workplace issue                        788 non-null object
Physical environment                   817 non-null object
Worklife balance                       815 non-null object
Stress and pressure support            810 non-null object
Performance of supervisor              813 non-null object
Peer support                           812 non-null object
Initiative                             813 non-null object
Skills                                 811 non-null object
Coach                                  767 non-null object
Career Aspirations                     746 non-null object
Feedback                               792 non-null object
Further PD                             768 non-null object
Communication                          814 non-null object
My say                                 812 non-null object
Information                            816 non-null object
Kept informed                          813 non-null object
Wellness programs                      766 non-null object
Health & Safety                        793 non-null object
Gender                                 798 non-null object
Age                                    811 non-null object
Aboriginal                             16 non-null object
Torres Strait                          3 non-null object
South Sea                              7 non-null object
Disability                             23 non-null object
NESB                                   32 non-null object
dtypes: bool(18), int64(1), object(37)
memory usage: 258.6+ KB

In [1019]:
dete_survey.head()

,ID,SeparationType,Cease Date,DETE Start Date,Role Start Date,Position,Classification,Region,Business Unit,Employment Status,...,Kept informed,Wellness programs,Health & Safety,Gender,Age,Aboriginal,Torres Strait,South Sea,Disability,NESB
0,1,Ill Health Retirement,08/2012,1984,2004,Public Servant,A01-A04,Central Office,Corporate Strategy and Peformance,Permanent Full-time,...,N,N,N,Male,56-60,NaN,NaN,NaN,NaN,Yes
1,2,Voluntary Early Retirement (VER),08/2012,Not Stated,Not Stated,Public Servant,AO5-AO7,Central Office,Corporate Strategy and Peformance,Permanent Full-time,...,N,N,N,Male,56-60,NaN,NaN,NaN,NaN,NaN
2,3,Voluntary Early Retirement (VER),05/2012,2011,2011,Schools Officer,NaN,Central Office,Education Queensland,Permanent Full-time,...,N,N,N,Male,61 or older,NaN,NaN,NaN,NaN,NaN
3,4,Resignation-Other reasons,05/2012,2005,2006,Teacher,Primary,Central Queensland,NaN,Permanent Full-time,...,A,N,A,Female,36-40,NaN,NaN,NaN,NaN,NaN
4,5,Age Retirement,05/2012,1970,1989,Head of Curriculum/Head of Special Education,NaN,South East,NaN,Permanent Full-time,...,N,A,M,Female,61 or older,NaN,NaN,NaN,NaN,NaN

The DETE Data Set has 56 columns. We probably don't need all of them for our analysis, so we should consider dropping ones, that are not relevant.

There are columns, which contain the value "Not Stated", which could be transformed into a NaN value. We do this, by setting the "na_values" parameter to "Not Stated" when reading the file.

In [1020]:
dete_survey = pd.read_csv("dete_survey.csv", na_values="Not Stated")
dete_survey.head()

,ID,SeparationType,Cease Date,DETE Start Date,Role Start Date,Position,Classification,Region,Business Unit,Employment Status,...,Kept informed,Wellness programs,Health & Safety,Gender,Age,Aboriginal,Torres Strait,South Sea,Disability,NESB
0,1,Ill Health Retirement,08/2012,1984.0,2004.0,Public Servant,A01-A04,Central Office,Corporate Strategy and Peformance,Permanent Full-time,...,N,N,N,Male,56-60,NaN,NaN,NaN,NaN,Yes
1,2,Voluntary Early Retirement (VER),08/2012,NaN,NaN,Public Servant,AO5-AO7,Central Office,Corporate Strategy and Peformance,Permanent Full-time,...,N,N,N,Male,56-60,NaN,NaN,NaN,NaN,NaN
2,3,Voluntary Early Retirement (VER),05/2012,2011.0,2011.0,Schools Officer,NaN,Central Office,Education Queensland,Permanent Full-time,...,N,N,N,Male,61 or older,NaN,NaN,NaN,NaN,NaN
3,4,Resignation-Other reasons,05/2012,2005.0,2006.0,Teacher,Primary,Central Queensland,NaN,Permanent Full-time,...,A,N,A,Female,36-40,NaN,NaN,NaN,NaN,NaN
4,5,Age Retirement,05/2012,1970.0,1989.0,Head of Curriculum/Head of Special Education,NaN,South East,NaN,Permanent Full-time,...,N,A,M,Female,61 or older,NaN,NaN,NaN,NaN,NaN

Now we drop columns we wont need for our analysis.

In [1021]:
d_cols = dete_survey.columns
print(d_cols)
dete_survey_updated = dete_survey.drop(dete_survey.columns[28:49], axis=1)
dete_survey_updated.info()

Index(['ID', 'SeparationType', 'Cease Date', 'DETE Start Date',
       'Role Start Date', 'Position', 'Classification', 'Region',
       'Business Unit', 'Employment Status', 'Career move to public sector',
       'Career move to private sector', 'Interpersonal conflicts',
       'Job dissatisfaction', 'Dissatisfaction with the department',
       'Physical work environment', 'Lack of recognition',
       'Lack of job security', 'Work location', 'Employment conditions',
       'Maternity/family', 'Relocation', 'Study/Travel', 'Ill Health',
       'Traumatic incident', 'Work life balance', 'Workload',
       'None of the above', 'Professional Development',
       'Opportunities for promotion', 'Staff morale', 'Workplace issue',
       'Physical environment', 'Worklife balance',
       'Stress and pressure support', 'Performance of supervisor',
       'Peer support', 'Initiative', 'Skills', 'Coach', 'Career Aspirations',
       'Feedback', 'Further PD', 'Communication', 'My say', 'Information',
       'Kept informed', 'Wellness programs', 'Health & Safety', 'Gender',
       'Age', 'Aboriginal', 'Torres Strait', 'South Sea', 'Disability',
       'NESB'],
      dtype='object')
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 822 entries, 0 to 821
Data columns (total 35 columns):
ID                                     822 non-null int64
SeparationType                         822 non-null object
Cease Date                             788 non-null object
DETE Start Date                        749 non-null float64
Role Start Date                        724 non-null float64
Position                               817 non-null object
Classification                         455 non-null object
Region                                 717 non-null object
Business Unit                          126 non-null object
Employment Status                      817 non-null object
Career move to public sector           822 non-null bool
Career move to private sector          822 non-null bool
Interpersonal conflicts                822 non-null bool
Job dissatisfaction                    822 non-null bool
Dissatisfaction with the department    822 non-null bool
Physical work environment              822 non-null bool
Lack of recognition                    822 non-null bool
Lack of job security                   822 non-null bool
Work location                          822 non-null bool
Employment conditions                  822 non-null bool
Maternity/family                       822 non-null bool
Relocation                             822 non-null bool
Study/Travel                           822 non-null bool
Ill Health                             822 non-null bool
Traumatic incident                     822 non-null bool
Work life balance                      822 non-null bool
Workload                               822 non-null bool
None of the above                      822 non-null bool
Gender                                 798 non-null object
Age                                    811 non-null object
Aboriginal                             16 non-null object
Torres Strait                          3 non-null object
South Sea                              7 non-null object
Disability                             23 non-null object
NESB                                   32 non-null object
dtypes: bool(18), float64(2), int64(1), object(14)
memory usage: 123.7+ KB

It appears, that certain columns have NaN values. We want to investigate the amount of NaN values. If a very high percentage of a column is made up of NaN values, we can consider dropping the column, because the information it holds is very limited.

In [1022]:
d_ab_vc = dete_survey_updated["Aboriginal"].value_counts()
d_ab_null = dete_survey_updated["Aboriginal"].isnull().sum()
print("DETE, Aboriginal, NaN values: ",d_ab_null, "\n", d_ab_vc, "\n")

d_ts_vc = dete_survey_updated["Torres Strait"].value_counts()
d_ts_null = dete_survey_updated["Torres Strait"].isnull().sum()
print("DETE, Torres Strait, NaN values: ",d_ts_null, "\n", d_ts_vc, "\n")

d_ss_vc = dete_survey_updated["South Sea"].value_counts()
d_ss_null = dete_survey_updated["South Sea"].isnull().sum()
print("DETE, South Sea, NaN values: ",d_ss_null, "\n", d_ss_vc, "\n")

d_di_vc = dete_survey_updated["Disability"].value_counts()
d_di_null = dete_survey_updated["Disability"].isnull().sum()
print("DETE, Disability, NaN values: ",d_di_null, "\n", d_di_vc, "\n")

d_nesb_vc = dete_survey_updated["NESB"].value_counts()
d_nesb_null = dete_survey_updated["NESB"].isnull().sum()
print("DETE, NESB, NaN values: ",d_nesb_null, "\n", d_nesb_vc, "\n")

DETE, Aboriginal, NaN values:  806
 Yes    16
Name: Aboriginal, dtype: int64

DETE, Torres Strait, NaN values:  819
 Yes    3
Name: Torres Strait, dtype: int64

DETE, South Sea, NaN values:  815
 Yes    7
Name: South Sea, dtype: int64

DETE, Disability, NaN values:  799
 Yes    23
Name: Disability, dtype: int64

DETE, NESB, NaN values:  790
 Yes    32
Name: NESB, dtype: int64

In [1023]:
# First analysis of the TAFE Data Set
tafe_survey.head()

,Record ID,Institute,WorkArea,CESSATION YEAR,Reason for ceasing employment,Contributing Factors. Career Move - Public Sector,Contributing Factors. Career Move - Private Sector,Contributing Factors. Career Move - Self-employment,Contributing Factors. Ill Health,Contributing Factors. Maternity/Family,...,Workplace. Topic:Does your workplace promote a work culture free from all forms of unlawful discrimination?,Workplace. Topic:Does your workplace promote and practice the principles of employment equity?,Workplace. Topic:Does your workplace value the diversity of its employees?,Workplace. Topic:Would you recommend the Institute as an employer to others?,Gender. What is your Gender?,CurrentAge. Current Age,Employment Type. Employment Type,Classification. Classification,LengthofServiceOverall. Overall Length of Service at Institute (in years),LengthofServiceCurrent. Length of Service at current workplace (in years)
0,6.341330e+17,Southern Queensland Institute of TAFE,Non-Delivery (corporate),2010.0,Contract Expired,NaN,NaN,NaN,NaN,NaN,...,Yes,Yes,Yes,Yes,Female,26 30,Temporary Full-time,Administration (AO),1-2,1-2
1,6.341337e+17,Mount Isa Institute of TAFE,Non-Delivery (corporate),2010.0,Retirement,-,-,-,-,-,...,Yes,Yes,Yes,Yes,NaN,NaN,NaN,NaN,NaN,NaN
2,6.341388e+17,Mount Isa Institute of TAFE,Delivery (teaching),2010.0,Retirement,-,-,-,-,-,...,Yes,Yes,Yes,Yes,NaN,NaN,NaN,NaN,NaN,NaN
3,6.341399e+17,Mount Isa Institute of TAFE,Non-Delivery (corporate),2010.0,Resignation,-,-,-,-,-,...,Yes,Yes,Yes,Yes,NaN,NaN,NaN,NaN,NaN,NaN
4,6.341466e+17,Southern Queensland Institute of TAFE,Delivery (teaching),2010.0,Resignation,-,Career Move - Private Sector,-,-,-,...,Yes,Yes,Yes,Yes,Male,41 45,Permanent Full-time,Teacher (including LVT),3-4,3-4

In [1024]:
tafe_survey.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 702 entries, 0 to 701
Data columns (total 72 columns):
Record ID                                                                                                                                                        702 non-null float64
Institute                                                                                                                                                        702 non-null object
WorkArea                                                                                                                                                         702 non-null object
CESSATION YEAR                                                                                                                                                   695 non-null float64
Reason for ceasing employment                                                                                                                                    701 non-null object
Contributing Factors. Career Move - Public Sector                                                                                                                437 non-null object
Contributing Factors. Career Move - Private Sector                                                                                                               437 non-null object
Contributing Factors. Career Move - Self-employment                                                                                                              437 non-null object
Contributing Factors. Ill Health                                                                                                                                 437 non-null object
Contributing Factors. Maternity/Family                                                                                                                           437 non-null object
Contributing Factors. Dissatisfaction                                                                                                                            437 non-null object
Contributing Factors. Job Dissatisfaction                                                                                                                        437 non-null object
Contributing Factors. Interpersonal Conflict                                                                                                                     437 non-null object
Contributing Factors. Study                                                                                                                                      437 non-null object
Contributing Factors. Travel                                                                                                                                     437 non-null object
Contributing Factors. Other                                                                                                                                      437 non-null object
Contributing Factors. NONE                                                                                                                                       437 non-null object
Main Factor. Which of these was the main factor for leaving?                                                                                                     113 non-null object
InstituteViews. Topic:1. I feel the senior leadership had a clear vision and direction                                                                           608 non-null object
InstituteViews. Topic:2. I was given access to skills training to help me do my job better                                                                       613 non-null object
InstituteViews. Topic:3. I was given adequate opportunities for personal development                                                                             610 non-null object
InstituteViews. Topic:4. I was given adequate opportunities for promotion within %Institute]Q25LBL%                                                              608 non-null object
InstituteViews. Topic:5. I felt the salary for the job was right for the responsibilities I had                                                                  615 non-null object
InstituteViews. Topic:6. The organisation recognised when staff did good work                                                                                    607 non-null object
InstituteViews. Topic:7. Management was generally supportive of me                                                                                               614 non-null object
InstituteViews. Topic:8. Management was generally supportive of my team                                                                                          608 non-null object
InstituteViews. Topic:9. I was kept informed of the changes in the organisation which would affect me                                                            610 non-null object
InstituteViews. Topic:10. Staff morale was positive within the Institute                                                                                         602 non-null object
InstituteViews. Topic:11. If I had a workplace issue it was dealt with quickly                                                                                   601 non-null object
InstituteViews. Topic:12. If I had a workplace issue it was dealt with efficiently                                                                               597 non-null object
InstituteViews. Topic:13. If I had a workplace issue it was dealt with discreetly                                                                                601 non-null object
WorkUnitViews. Topic:14. I was satisfied with the quality of the management and supervision within my work unit                                                  609 non-null object
WorkUnitViews. Topic:15. I worked well with my colleagues                                                                                                        605 non-null object
WorkUnitViews. Topic:16. My job was challenging and interesting                                                                                                  607 non-null object
WorkUnitViews. Topic:17. I was encouraged to use my initiative in the course of my work                                                                          610 non-null object
WorkUnitViews. Topic:18. I had sufficient contact with other people in my job                                                                                    613 non-null object
WorkUnitViews. Topic:19. I was given adequate support and co-operation by my peers to enable me to do my job                                                     609 non-null object
WorkUnitViews. Topic:20. I was able to use the full range of my skills in my job                                                                                 609 non-null object
WorkUnitViews. Topic:21. I was able to use the full range of my abilities in my job. ; Category:Level of Agreement; Question:YOUR VIEWS ABOUT YOUR WORK UNIT]    608 non-null object
WorkUnitViews. Topic:22. I was able to use the full range of my knowledge in my job                                                                              608 non-null object
WorkUnitViews. Topic:23. My job provided sufficient variety                                                                                                      611 non-null object
WorkUnitViews. Topic:24. I was able to cope with the level of stress and pressure in my job                                                                      610 non-null object
WorkUnitViews. Topic:25. My job allowed me to balance the demands of work and family to my satisfaction                                                          611 non-null object
WorkUnitViews. Topic:26. My supervisor gave me adequate personal recognition and feedback on my performance                                                      606 non-null object
WorkUnitViews. Topic:27. My working environment was satisfactory e.g. sufficient space, good lighting, suitable seating and working area                         610 non-null object
WorkUnitViews. Topic:28. I was given the opportunity to mentor and coach others in order for me to pass on my skills and knowledge prior to my cessation date    609 non-null object
WorkUnitViews. Topic:29. There was adequate communication between staff in my unit                                                                               603 non-null object
WorkUnitViews. Topic:30. Staff morale was positive within my work unit                                                                                           606 non-null object
Induction. Did you undertake Workplace Induction?                                                                                                                619 non-null object
InductionInfo. Topic:Did you undertake a Corporate Induction?                                                                                                    432 non-null object
InductionInfo. Topic:Did you undertake a Institute Induction?                                                                                                    483 non-null object
InductionInfo. Topic: Did you undertake Team Induction?                                                                                                          440 non-null object
InductionInfo. Face to Face Topic:Did you undertake a Corporate Induction; Category:How it was conducted?                                                        555 non-null object
InductionInfo. On-line Topic:Did you undertake a Corporate Induction; Category:How it was conducted?                                                             555 non-null object
InductionInfo. Induction Manual Topic:Did you undertake a Corporate Induction?                                                                                   555 non-null object
InductionInfo. Face to Face Topic:Did you undertake a Institute Induction?                                                                                       530 non-null object
InductionInfo. On-line Topic:Did you undertake a Institute Induction?                                                                                            555 non-null object
InductionInfo. Induction Manual Topic:Did you undertake a Institute Induction?                                                                                   553 non-null object
InductionInfo. Face to Face Topic: Did you undertake Team Induction; Category?                                                                                   555 non-null object
InductionInfo. On-line Topic: Did you undertake Team Induction?process you undertook and how it was conducted.]                                                  555 non-null object
InductionInfo. Induction Manual Topic: Did you undertake Team Induction?                                                                                         555 non-null object
Workplace. Topic:Did you and your Manager develop a Performance and Professional Development Plan (PPDP)?                                                        608 non-null object
Workplace. Topic:Does your workplace promote a work culture free from all forms of unlawful discrimination?                                                      594 non-null object
Workplace. Topic:Does your workplace promote and practice the principles of employment equity?                                                                   587 non-null object
Workplace. Topic:Does your workplace value the diversity of its employees?                                                                                       586 non-null object
Workplace. Topic:Would you recommend the Institute as an employer to others?                                                                                     581 non-null object
Gender. What is your Gender?                                                                                                                                     596 non-null object
CurrentAge. Current Age                                                                                                                                          596 non-null object
Employment Type. Employment Type                                                                                                                                 596 non-null object
Classification. Classification                                                                                                                                   596 non-null object
LengthofServiceOverall. Overall Length of Service at Institute (in years)                                                                                        596 non-null object
LengthofServiceCurrent. Length of Service at current workplace (in years)                                                                                        596 non-null object
dtypes: float64(2), object(70)
memory usage: 395.0+ KB

The TAFE Data Set has 72 columns. Again, some of them should probably be dropped if their data is not relevant to improve readability.

In [1025]:
t_cols = tafe_survey.columns
print(t_cols, "\n\n")
tafe_survey_updated = tafe_survey.drop(tafe_survey.columns[17:66],axis=1)
tafe_survey_updated.info()

Index(['Record ID', 'Institute', 'WorkArea', 'CESSATION YEAR',
       'Reason for ceasing employment',
       'Contributing Factors. Career Move - Public Sector ',
       'Contributing Factors. Career Move - Private Sector ',
       'Contributing Factors. Career Move - Self-employment',
       'Contributing Factors. Ill Health',
       'Contributing Factors. Maternity/Family',
       'Contributing Factors. Dissatisfaction',
       'Contributing Factors. Job Dissatisfaction',
       'Contributing Factors. Interpersonal Conflict',
       'Contributing Factors. Study', 'Contributing Factors. Travel',
       'Contributing Factors. Other', 'Contributing Factors. NONE',
       'Main Factor. Which of these was the main factor for leaving?',
       'InstituteViews. Topic:1. I feel the senior leadership had a clear vision and direction',
       'InstituteViews. Topic:2. I was given access to skills training to help me do my job better',
       'InstituteViews. Topic:3. I was given adequate opportunities for personal development',
       'InstituteViews. Topic:4. I was given adequate opportunities for promotion within %Institute]Q25LBL%',
       'InstituteViews. Topic:5. I felt the salary for the job was right for the responsibilities I had',
       'InstituteViews. Topic:6. The organisation recognised when staff did good work',
       'InstituteViews. Topic:7. Management was generally supportive of me',
       'InstituteViews. Topic:8. Management was generally supportive of my team',
       'InstituteViews. Topic:9. I was kept informed of the changes in the organisation which would affect me',
       'InstituteViews. Topic:10. Staff morale was positive within the Institute',
       'InstituteViews. Topic:11. If I had a workplace issue it was dealt with quickly',
       'InstituteViews. Topic:12. If I had a workplace issue it was dealt with efficiently',
       'InstituteViews. Topic:13. If I had a workplace issue it was dealt with discreetly',
       'WorkUnitViews. Topic:14. I was satisfied with the quality of the management and supervision within my work unit',
       'WorkUnitViews. Topic:15. I worked well with my colleagues',
       'WorkUnitViews. Topic:16. My job was challenging and interesting',
       'WorkUnitViews. Topic:17. I was encouraged to use my initiative in the course of my work',
       'WorkUnitViews. Topic:18. I had sufficient contact with other people in my job',
       'WorkUnitViews. Topic:19. I was given adequate support and co-operation by my peers to enable me to do my job',
       'WorkUnitViews. Topic:20. I was able to use the full range of my skills in my job',
       'WorkUnitViews. Topic:21. I was able to use the full range of my abilities in my job. ; Category:Level of Agreement; Question:YOUR VIEWS ABOUT YOUR WORK UNIT]',
       'WorkUnitViews. Topic:22. I was able to use the full range of my knowledge in my job',
       'WorkUnitViews. Topic:23. My job provided sufficient variety',
       'WorkUnitViews. Topic:24. I was able to cope with the level of stress and pressure in my job',
       'WorkUnitViews. Topic:25. My job allowed me to balance the demands of work and family to my satisfaction',
       'WorkUnitViews. Topic:26. My supervisor gave me adequate personal recognition and feedback on my performance',
       'WorkUnitViews. Topic:27. My working environment was satisfactory e.g. sufficient space, good lighting, suitable seating and working area',
       'WorkUnitViews. Topic:28. I was given the opportunity to mentor and coach others in order for me to pass on my skills and knowledge prior to my cessation date',
       'WorkUnitViews. Topic:29. There was adequate communication between staff in my unit',
       'WorkUnitViews. Topic:30. Staff morale was positive within my work unit',
       'Induction. Did you undertake Workplace Induction?',
       'InductionInfo. Topic:Did you undertake a Corporate Induction?',
       'InductionInfo. Topic:Did you undertake a Institute Induction?',
       'InductionInfo. Topic: Did you undertake Team Induction?',
       'InductionInfo. Face to Face Topic:Did you undertake a Corporate Induction; Category:How it was conducted?',
       'InductionInfo. On-line Topic:Did you undertake a Corporate Induction; Category:How it was conducted?',
       'InductionInfo. Induction Manual Topic:Did you undertake a Corporate Induction?',
       'InductionInfo. Face to Face Topic:Did you undertake a Institute Induction?',
       'InductionInfo. On-line Topic:Did you undertake a Institute Induction?',
       'InductionInfo. Induction Manual Topic:Did you undertake a Institute Induction?',
       'InductionInfo. Face to Face Topic: Did you undertake Team Induction; Category?',
       'InductionInfo. On-line Topic: Did you undertake Team Induction?process you undertook and how it was conducted.]',
       'InductionInfo. Induction Manual Topic: Did you undertake Team Induction?',
       'Workplace. Topic:Did you and your Manager develop a Performance and Professional Development Plan (PPDP)?',
       'Workplace. Topic:Does your workplace promote a work culture free from all forms of unlawful discrimination?',
       'Workplace. Topic:Does your workplace promote and practice the principles of employment equity?',
       'Workplace. Topic:Does your workplace value the diversity of its employees?',
       'Workplace. Topic:Would you recommend the Institute as an employer to others?',
       'Gender. What is your Gender?', 'CurrentAge. Current Age',
       'Employment Type. Employment Type', 'Classification. Classification',
       'LengthofServiceOverall. Overall Length of Service at Institute (in years)',
       'LengthofServiceCurrent. Length of Service at current workplace (in years)'],
      dtype='object')


<class 'pandas.core.frame.DataFrame'>
RangeIndex: 702 entries, 0 to 701
Data columns (total 23 columns):
Record ID                                                                    702 non-null float64
Institute                                                                    702 non-null object
WorkArea                                                                     702 non-null object
CESSATION YEAR                                                               695 non-null float64
Reason for ceasing employment                                                701 non-null object
Contributing Factors. Career Move - Public Sector                            437 non-null object
Contributing Factors. Career Move - Private Sector                           437 non-null object
Contributing Factors. Career Move - Self-employment                          437 non-null object
Contributing Factors. Ill Health                                             437 non-null object
Contributing Factors. Maternity/Family                                       437 non-null object
Contributing Factors. Dissatisfaction                                        437 non-null object
Contributing Factors. Job Dissatisfaction                                    437 non-null object
Contributing Factors. Interpersonal Conflict                                 437 non-null object
Contributing Factors. Study                                                  437 non-null object
Contributing Factors. Travel                                                 437 non-null object
Contributing Factors. Other                                                  437 non-null object
Contributing Factors. NONE                                                   437 non-null object
Gender. What is your Gender?                                                 596 non-null object
CurrentAge. Current Age                                                      596 non-null object
Employment Type. Employment Type                                             596 non-null object
Classification. Classification                                               596 non-null object
LengthofServiceOverall. Overall Length of Service at Institute (in years)    596 non-null object
LengthofServiceCurrent. Length of Service at current workplace (in years)    596 non-null object
dtypes: float64(2), object(21)
memory usage: 126.2+ KB

### Standardizing column names

In the next step, we want to standardize the column names, so we can merge the data sets later on. We want to put all column names into lowercase, remove whitespaces from the end of the columns and replace all spaces with underscores.

In [1026]:
# Standardizing column names in the DETE data set
dete_survey_updated.columns = dete_survey_updated.columns.str.replace(" ", "_").str.strip().str.lower()
dete_survey_updated.head()

,id,separationtype,cease_date,dete_start_date,role_start_date,position,classification,region,business_unit,employment_status,...,work_life_balance,workload,none_of_the_above,gender,age,aboriginal,torres_strait,south_sea,disability,nesb
0,1,Ill Health Retirement,08/2012,1984.0,2004.0,Public Servant,A01-A04,Central Office,Corporate Strategy and Peformance,Permanent Full-time,...,False,False,True,Male,56-60,NaN,NaN,NaN,NaN,Yes
1,2,Voluntary Early Retirement (VER),08/2012,NaN,NaN,Public Servant,AO5-AO7,Central Office,Corporate Strategy and Peformance,Permanent Full-time,...,False,False,False,Male,56-60,NaN,NaN,NaN,NaN,NaN
2,3,Voluntary Early Retirement (VER),05/2012,2011.0,2011.0,Schools Officer,NaN,Central Office,Education Queensland,Permanent Full-time,...,False,False,True,Male,61 or older,NaN,NaN,NaN,NaN,NaN
3,4,Resignation-Other reasons,05/2012,2005.0,2006.0,Teacher,Primary,Central Queensland,NaN,Permanent Full-time,...,False,False,False,Female,36-40,NaN,NaN,NaN,NaN,NaN
4,5,Age Retirement,05/2012,1970.0,1989.0,Head of Curriculum/Head of Special Education,NaN,South East,NaN,Permanent Full-time,...,True,False,False,Female,61 or older,NaN,NaN,NaN,NaN,NaN

In [1027]:
# Standardizing column names in the TAFE data set
tafe_survey_updated.columns = tafe_survey_updated.columns.str.replace(" ", "_").str.strip().str.lower()
tafe_survey_updated.head()

,record_id,institute,workarea,cessation_year,reason_for_ceasing_employment,contributing_factors._career_move_-_public_sector_,contributing_factors._career_move_-_private_sector_,contributing_factors._career_move_-_self-employment,contributing_factors._ill_health,contributing_factors._maternity/family,...,contributing_factors._study,contributing_factors._travel,contributing_factors._other,contributing_factors._none,gender._what_is_your_gender?,currentage._current_age,employment_type._employment_type,classification._classification,lengthofserviceoverall._overall_length_of_service_at_institute_(in_years),lengthofservicecurrent._length_of_service_at_current_workplace_(in_years)
0,6.341330e+17,Southern Queensland Institute of TAFE,Non-Delivery (corporate),2010.0,Contract Expired,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,Female,26 30,Temporary Full-time,Administration (AO),1-2,1-2
1,6.341337e+17,Mount Isa Institute of TAFE,Non-Delivery (corporate),2010.0,Retirement,-,-,-,-,-,...,-,Travel,-,-,NaN,NaN,NaN,NaN,NaN,NaN
2,6.341388e+17,Mount Isa Institute of TAFE,Delivery (teaching),2010.0,Retirement,-,-,-,-,-,...,-,-,-,NONE,NaN,NaN,NaN,NaN,NaN,NaN
3,6.341399e+17,Mount Isa Institute of TAFE,Non-Delivery (corporate),2010.0,Resignation,-,-,-,-,-,...,-,Travel,-,-,NaN,NaN,NaN,NaN,NaN,NaN
4,6.341466e+17,Southern Queensland Institute of TAFE,Delivery (teaching),2010.0,Resignation,-,Career Move - Private Sector,-,-,-,...,-,-,-,-,Male,41 45,Permanent Full-time,Teacher (including LVT),3-4,3-4

Now we want to change the column names to match the equivalent columns in the DETE data set. We create a dictionary with column names that need to be changed as keys, and the desired column names as values and use the rename method to apply it.

In [1028]:
tafe_u_cols = {"record_id": "id", "cessation_year": "cease_date", "reason_for_ceasing_employment": "separationtype", "gender._what_is_your_gender?": "gender", "currentage._currentage": "age", "employment_type._emplyoment_type": "employment_status", "classification._classification": "position", "lengthofserviceoverall._overall_length_of_service_at_institute_(in_years)": "institute_service", "lengthofservicecurrent._length_of_service_at_current_workplace_(in_years)": "role_service"}
tafe_survey_updated = tafe_survey_updated.rename(columns=tafe_u_cols)
tafe_survey_updated.head()

,id,institute,workarea,cease_date,separationtype,contributing_factors._career_move_-_public_sector_,contributing_factors._career_move_-_private_sector_,contributing_factors._career_move_-_self-employment,contributing_factors._ill_health,contributing_factors._maternity/family,...,contributing_factors._study,contributing_factors._travel,contributing_factors._other,contributing_factors._none,gender,currentage._current_age,employment_type._employment_type,position,institute_service,role_service
0,6.341330e+17,Southern Queensland Institute of TAFE,Non-Delivery (corporate),2010.0,Contract Expired,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,Female,26 30,Temporary Full-time,Administration (AO),1-2,1-2
1,6.341337e+17,Mount Isa Institute of TAFE,Non-Delivery (corporate),2010.0,Retirement,-,-,-,-,-,...,-,Travel,-,-,NaN,NaN,NaN,NaN,NaN,NaN
2,6.341388e+17,Mount Isa Institute of TAFE,Delivery (teaching),2010.0,Retirement,-,-,-,-,-,...,-,-,-,NONE,NaN,NaN,NaN,NaN,NaN,NaN
3,6.341399e+17,Mount Isa Institute of TAFE,Non-Delivery (corporate),2010.0,Resignation,-,-,-,-,-,...,-,Travel,-,-,NaN,NaN,NaN,NaN,NaN,NaN
4,6.341466e+17,Southern Queensland Institute of TAFE,Delivery (teaching),2010.0,Resignation,-,Career Move - Private Sector,-,-,-,...,-,-,-,-,Male,41 45,Permanent Full-time,Teacher (including LVT),3-4,3-4

We are interested in resigned employees, so we want to filter those rows. First let us find out which values exist in the "separationtype" columns.

In [1029]:
tafe_sep = tafe_survey_updated["separationtype"].value_counts()
dete_sep = dete_survey_updated["separationtype"].value_counts()
print(tafe_sep, "\n\n", dete_sep)

Resignation                 340
Contract Expired            127
Retrenchment/ Redundancy    104
Retirement                   82
Transfer                     25
Termination                  23
Name: separationtype, dtype: int64

 Age Retirement                          285
Resignation-Other reasons               150
Resignation-Other employer               91
Resignation-Move overseas/interstate     70
Voluntary Early Retirement (VER)         67
Ill Health Retirement                    61
Other                                    49
Contract Expired                         34
Termination                              15
Name: separationtype, dtype: int64

In the DETE data set, there are 3 different values for Resignation, so we have to filter all of them.

In [1030]:
pattern = r'Resignation'
tafe_resign = tafe_survey_updated["separationtype"].str.contains(pattern, na=False)
tafe_resignations = tafe_survey_updated[tafe_resign].copy()
dete_resign = dete_survey_updated["separationtype"].str.contains(pattern, na=False)
dete_resignations = dete_survey_updated[dete_resign].copy()

## Verifying the quality of the data

We want to see, if the data is consistent. First, we can check, if the entry dates are actually earlier than the exit dates. It wouldn't make sense otherwise and we can drop rows which contain this error. A starting date earlier than 1940 is also highly unlikely. 

### DETE data set

In [1031]:
dete = dete_survey_updated
tafe = tafe_survey_updated

d_cd_vc = dete["cease_date"].value_counts()
print(d_cd_vc)

2012       344
2013       200
01/2014     43
12/2013     40
09/2013     34
06/2013     27
07/2013     22
10/2013     20
11/2013     16
08/2013     12
05/2013      7
05/2012      6
02/2014      2
04/2013      2
07/2014      2
08/2012      2
04/2014      2
07/2006      1
09/2014      1
09/2010      1
2014         1
11/2012      1
2010         1
07/2012      1
Name: cease_date, dtype: int64

In [1032]:
pattern = r"(?P<Years>[1-2][0-9]{3})"
dete_resignations["cease_date"] = dete_resignations["cease_date"].str.extract(pattern, expand=True).astype(float)
dete_resignations["cease_date"].value_counts()

2013.0    146
2012.0    129
2014.0     22
2010.0      2
2006.0      1
Name: cease_date, dtype: int64

In [1033]:
dete_resignations["cease_date"].value_counts()

2013.0    146
2012.0    129
2014.0     22
2010.0      2
2006.0      1
Name: cease_date, dtype: int64

In [1034]:
dete_resignations["dete_start_date"].value_counts()

2011.0    24
2008.0    22
2007.0    21
2012.0    21
2010.0    17
2005.0    15
2004.0    14
2009.0    13
2006.0    13
2013.0    10
2000.0     9
1999.0     8
1996.0     6
2002.0     6
1992.0     6
1998.0     6
2003.0     6
1994.0     6
1993.0     5
1990.0     5
1980.0     5
1997.0     5
1991.0     4
1989.0     4
1988.0     4
1995.0     4
2001.0     3
1985.0     3
1986.0     3
1983.0     2
1976.0     2
1974.0     2
1971.0     1
1972.0     1
1984.0     1
1982.0     1
1987.0     1
1975.0     1
1973.0     1
1977.0     1
1963.0     1
Name: dete_start_date, dtype: int64

In [1035]:
tafe_resignations["cease_date"].value_counts()

2011.0    116
2012.0     94
2010.0     68
2013.0     55
2009.0      2
Name: cease_date, dtype: int64

The distribution of the year values seems to be ok.

In [1036]:
dete_resignations["institute_service"] = dete_resignations["cease_date"] - dete_resignations["dete_start_date"] 
dete_resignations["institute_service"].sort_index().value_counts()

5.0     23
1.0     22
3.0     20
0.0     20
6.0     17
4.0     16
9.0     14
2.0     14
7.0     13
13.0     8
8.0      8
20.0     7
15.0     7
10.0     6
22.0     6
14.0     6
17.0     6
12.0     6
16.0     5
18.0     5
23.0     4
11.0     4
24.0     4
39.0     3
19.0     3
21.0     3
32.0     3
28.0     2
26.0     2
25.0     2
30.0     2
36.0     2
29.0     1
33.0     1
42.0     1
27.0     1
41.0     1
35.0     1
38.0     1
34.0     1
49.0     1
31.0     1
Name: institute_service, dtype: int64

In [1037]:
print(tafe_resignations["institute_service"])

3                     NaN
4                     3-4
5                    7-10
6                     3-4
7                     3-4
8                     3-4
9                     1-2
10       Less than 1 year
13                  11-20
14                   7-10
15                  11-20
16                    NaN
17                   7-10
18                    NaN
19                    NaN
20                    NaN
21                    NaN
22                    5-6
23       Less than 1 year
24                   7-10
26                    NaN
27     More than 20 years
29       Less than 1 year
32       Less than 1 year
36                    NaN
37                    NaN
39                    NaN
40       Less than 1 year
41                  11-20
42                    3-4
              ...
659                   1-2
660                   3-4
661                   5-6
665                   NaN
666                   NaN
669                   3-4
670                   NaN
671      Less than 1 year
675      Less than 1 year
676                   1-2
677      Less than 1 year
678                   3-4
679                   1-2
681      Less than 1 year
682      Less than 1 year
683      Less than 1 year
684                   3-4
685                   1-2
686                   5-6
688                   5-6
689      Less than 1 year
690                   NaN
691                   3-4
693                   1-2
694                   NaN
696                   5-6
697                   1-2
698                   NaN
699                   5-6
701                   3-4
Name: institute_service, Length: 340, dtype: object

In [1038]:
# ax = sns.boxplot(y=dete_resignations["institute_service"]);
# plt.show()

The most common number of years in the service is 5 years, followed by 1 year, 3 years and 0 (less than 1) year.

## Analyzing resignation caused by dissatisfaction

### TAFE Data Set

In [1039]:
tafe_resignations["contributing_factors._dissatisfaction"].value_counts()

-                                         277
Contributing Factors. Dissatisfaction      55
Name: contributing_factors._dissatisfaction, dtype: int64

In [1040]:
tafe_resignations["contributing_factors._job_dissatisfaction"].value_counts()

-                      270
Job Dissatisfaction     62
Name: contributing_factors._job_dissatisfaction, dtype: int64

In [1041]:
def update_vals(val):
    if pd.isnull(val):
        return np.nan
    elif val == "-":
        return False
    else:
        return True

    
    ## TODO: DETE DISSATISFIED COL ERZEUGEN
    
t_d_cols = ["contributing_factors._job_dissatisfaction", "contributing_factors._dissatisfaction"]
# tr_jd = tafe_resignations["contributing_factors._job_dissatisfaction"].apply(update_vals)
# tr_d = tafe_resignations["contributing_factors._dissatisfaction"].apply(update_vals)
tafe_resignations["dissatisfied"] = tafe_resignations[t_d_cols].applymap(update_vals).any(axis=1, skipna=False)
tafe_r = tafe_resignations.copy()

### DETE Data Set

We identify the columns, that are associated with dissatisfaction and put them in a list.

In [1042]:
print(dete_resignations.columns)
d_d_cols = ["interpersonal_conflicts", "job_dissatisfaction", "dissatisfaction_with_the_department", "physical_work_environment", "lack_of_recognition", "lack_of_job_security", "work_location", "employment_conditions", "work_life_balance", "workload"]
dete_resignations["dissatisfied"] = dete_resignations[d_d_cols].applymap(update_vals).any(axis=1, skipna=False)
dete_r = dete_resignations.copy()
print(dete_r)

Index(['id', 'separationtype', 'cease_date', 'dete_start_date',
       'role_start_date', 'position', 'classification', 'region',
       'business_unit', 'employment_status', 'career_move_to_public_sector',
       'career_move_to_private_sector', 'interpersonal_conflicts',
       'job_dissatisfaction', 'dissatisfaction_with_the_department',
       'physical_work_environment', 'lack_of_recognition',
       'lack_of_job_security', 'work_location', 'employment_conditions',
       'maternity/family', 'relocation', 'study/travel', 'ill_health',
       'traumatic_incident', 'work_life_balance', 'workload',
       'none_of_the_above', 'gender', 'age', 'aboriginal', 'torres_strait',
       'south_sea', 'disability', 'nesb', 'institute_service'],
      dtype='object')
      id                        separationtype  cease_date  dete_start_date  \
3      4             Resignation-Other reasons      2012.0           2005.0
5      6             Resignation-Other reasons      2012.0           1994.0
8      9             Resignation-Other reasons      2012.0           2009.0
9     10            Resignation-Other employer      2012.0           1997.0
11    12  Resignation-Move overseas/interstate      2012.0           2009.0
12    13             Resignation-Other reasons      2012.0           1998.0
14    15            Resignation-Other employer      2012.0           2007.0
16    17             Resignation-Other reasons      2012.0              NaN
20    21            Resignation-Other employer      2012.0           1982.0
21    22             Resignation-Other reasons      2012.0           1980.0
22    23             Resignation-Other reasons      2012.0           1997.0
23    24             Resignation-Other reasons      2012.0           1973.0
25    26             Resignation-Other reasons      2012.0           1995.0
27    28            Resignation-Other employer      2012.0           2005.0
33    34             Resignation-Other reasons      2012.0           2003.0
34    35             Resignation-Other reasons      2012.0           2006.0
37    38             Resignation-Other reasons      2012.0           2011.0
39    40  Resignation-Move overseas/interstate      2012.0              NaN
40    41            Resignation-Other employer      2012.0           1977.0
41    42             Resignation-Other reasons      2012.0           1974.0
42    43  Resignation-Move overseas/interstate      2012.0           2011.0
43    44             Resignation-Other reasons      2012.0           1976.0
48    49  Resignation-Move overseas/interstate      2012.0           2009.0
50    51  Resignation-Move overseas/interstate      2012.0           2009.0
51    52             Resignation-Other reasons      2012.0           1993.0
55    56            Resignation-Other employer      2012.0           2008.0
57    58            Resignation-Other employer      2012.0           2003.0
61    62             Resignation-Other reasons      2012.0           2011.0
69    70             Resignation-Other reasons      2012.0           2006.0
71    72             Resignation-Other reasons      2012.0           2011.0
..   ...                                   ...         ...              ...
747  749  Resignation-Move overseas/interstate      2014.0           2008.0
751  753             Resignation-Other reasons      2013.0           2005.0
752  754             Resignation-Other reasons      2013.0           1998.0
753  755            Resignation-Other employer      2013.0           2004.0
755  757            Resignation-Other employer      2013.0           2012.0
762  764            Resignation-Other employer      2006.0           2006.0
766  768            Resignation-Other employer      2014.0           2007.0
769  771             Resignation-Other reasons      2013.0           2008.0
770  772             Resignation-Other reasons         NaN           1987.0
771  773            Resignation-Other employer      2014.0           2002.0
774  776            Resignation-Other employer         NaN           2005.0
784  786             Resignation-Other reasons      2013.0           2013.0
786  788            Resignation-Other employer      2014.0           1994.0
788  790            Resignation-Other employer         NaN           1990.0
789  791             Resignation-Other reasons      2014.0           1983.0
790  792             Resignation-Other reasons      2014.0           2008.0
791  793             Resignation-Other reasons         NaN           2007.0
794  796  Resignation-Move overseas/interstate      2013.0              NaN
797  799  Resignation-Move overseas/interstate         NaN           2000.0
798  800  Resignation-Move overseas/interstate         NaN           1995.0
802  804  Resignation-Move overseas/interstate      2013.0              NaN
803  805            Resignation-Other employer      2014.0           2004.0
804  806            Resignation-Other employer      2014.0           2008.0
806  808            Resignation-Other employer      2013.0           2005.0
807  809             Resignation-Other reasons      2013.0           2004.0
808  810             Resignation-Other reasons      2013.0           2010.0
815  817            Resignation-Other employer      2014.0           2012.0
816  818  Resignation-Move overseas/interstate      2014.0           2012.0
819  821  Resignation-Move overseas/interstate      2014.0           2009.0
821  823  Resignation-Move overseas/interstate      2013.0              NaN

     role_start_date                                           position  \
3             2006.0                                            Teacher
5             1997.0                                   Guidance Officer
8             2009.0                                            Teacher
9             2008.0                                       Teacher Aide
11            2009.0                                            Teacher
12            1998.0                                            Teacher
14            2010.0                                            Teacher
16               NaN                                       Teacher Aide
20            1982.0                                            Teacher
21            2009.0                                            Cleaner
22            1998.0                        School Administrative Staff
23            2012.0                                            Teacher
25            2002.0                                            Teacher
27            2011.0                                     Public Servant
33            2003.0                                            Teacher
34            2009.0                                            Cleaner
37            2011.0                                       Teacher Aide
39               NaN                                            Teacher
40            1980.0                                            Teacher
41            1994.0       Head of Curriculum/Head of Special Education
42            2011.0                                            Cleaner
43            1976.0                                            Teacher
48            2010.0                                            Cleaner
50            2010.0                                            Cleaner
51            1993.0                                            Cleaner
55            2008.0                                       Teacher Aide
57            2012.0                                            Teacher
61            2011.0                                    Schools Officer
69               NaN                                     Public Servant
71            2011.0                                       Teacher Aide
..               ...                                                ...
747           2008.0                                            Teacher
751           2005.0                                            Cleaner
752              NaN                                       Teacher Aide
753           2011.0                                            Teacher
755           2013.0                                            Teacher
762           2006.0                                            Teacher
766           2007.0                                            Teacher
769              NaN                                       Teacher Aide
770           1987.0                                            Cleaner
771           2007.0       Head of Curriculum/Head of Special Education
774           2005.0                                       Teacher Aide
784           2013.0                                            Teacher
786           2008.0                                            Teacher
788           2010.0                                            Teacher
789           1999.0  School Based Professional Staff (Therapist, nu...
790           2008.0                                            Teacher
791           2007.0                                     Public Servant
794              NaN                                            Cleaner
797           2013.0                                     Public Servant
798              NaN                                       Teacher Aide
802              NaN                                       Teacher Aide
803           2007.0                                            Teacher
804           2013.0                                            Teacher
806           2005.0                                            Cleaner
807           2004.0                                            Teacher
808           2010.0                                       Teacher Aide
815           2012.0                                            Teacher
816           2012.0                                            Teacher
819           2009.0                                     Public Servant
821              NaN                                       Teacher Aide

    classification                    region                 business_unit  \
3          Primary        Central Queensland                           NaN
5              NaN            Central Office          Education Queensland
8        Secondary          North Queensland                           NaN
9              NaN                       NaN                           NaN
11       Secondary      Far North Queensland                           NaN
12         Primary      Far North Queensland                           NaN
14       Secondary        Central Queensland                           NaN
16             NaN                South East                           NaN
20       Secondary        Central Queensland                           NaN
21             NaN  Darling Downs South West                           NaN
22             NaN              Metropolitan                           NaN
23         Primary          North Queensland                           NaN
25         Primary                South East                           NaN
27         AO5-AO7            Central Office  Information and Technologies
33       Secondary                       NaN                           NaN
34             NaN            Central Office          Education Queensland
37             NaN        Central Queensland                           NaN
39             NaN        Central Queensland                           NaN
40         Primary                South East                           NaN
41             NaN              Metropolitan                           NaN
42             NaN               North Coast                           NaN
43         Primary               North Coast                           NaN
48             NaN                South East                           NaN
50             NaN                South East                           NaN
51             NaN                South East                           NaN
55             NaN              Metropolitan                           NaN
57       Secondary  Darling Downs South West                           NaN
61             NaN        Central Queensland                           NaN
69         AO5-AO7            Central Office  Information and Technologies
71             NaN      Far North Queensland                           NaN
..             ...                       ...                           ...
747        Primary               North Coast                           NaN
751            NaN            Central Office          Education Queensland
752            NaN  Darling Downs South West                           NaN
753        Primary        Central Queensland                           NaN
755        Primary        Central Queensland                           NaN
762        Primary              Metropolitan                           NaN
766        Primary              Metropolitan                           NaN
769            NaN                South East                           NaN
770            NaN  Darling Downs South West                           NaN
771            NaN        Central Queensland                           NaN
774            NaN        Central Queensland                           NaN
784      Secondary        Central Queensland                           NaN
786      Secondary  Darling Downs South West                           NaN
788      Secondary              Metropolitan                           NaN
789            NaN              Metropolitan                           NaN
790      Secondary               North Coast                           NaN
791        A01-A04              Metropolitan                           NaN
794            NaN                       NaN                           NaN
797        A01-A04                South East                           NaN
798            NaN  Darling Downs South West                           NaN
802            NaN              Metropolitan                           NaN
803        Primary  Darling Downs South West                           NaN
804        Primary  Darling Downs South West                           NaN
806            NaN        Central Queensland                           NaN
807        Primary        Central Queensland                           NaN
808            NaN                       NaN                           NaN
815        Primary      Far North Queensland                           NaN
816      Secondary               North Coast                           NaN
819        A01-A04            Central Office          Education Queensland
821            NaN              Metropolitan                           NaN

       employment_status      ...       none_of_the_above  gender  \
3    Permanent Full-time      ...                   False  Female
5    Permanent Full-time      ...                   False  Female
8    Permanent Full-time      ...                   False  Female
9    Permanent Part-time      ...                   False  Female
11   Permanent Full-time      ...                   False    Male
12   Permanent Full-time      ...                   False  Female
14   Permanent Full-time      ...                   False    Male
16   Permanent Part-time      ...                   False    Male
20   Permanent Full-time      ...                    True    Male
21   Permanent Part-time      ...                   False  Female
22   Permanent Part-time      ...                   False  Female
23   Permanent Full-time      ...                   False  Female
25   Permanent Part-time      ...                   False  Female
27   Permanent Full-time      ...                   False  Female
33   Permanent Full-time      ...                   False    Male
34   Permanent Part-time      ...                   False    Male
37   Temporary Part-time      ...                    True  Female
39   Permanent Full-time      ...                   False  Female
40   Permanent Full-time      ...                   False    Male
41   Permanent Full-time      ...                   False  Female
42   Permanent Part-time      ...                    True  Female
43   Permanent Full-time      ...                   False    Male
48   Permanent Full-time      ...                   False    Male
50   Permanent Full-time      ...                   False    Male
51   Permanent Full-time      ...                    True  Female
55   Permanent Part-time      ...                    True  Female
57   Permanent Full-time      ...                   False    Male
61   Temporary Part-time      ...                   False  Female
69   Permanent Full-time      ...                   False  Female
71   Permanent Part-time      ...                   False  Female
..                   ...      ...                     ...     ...
747  Permanent Full-time      ...                   False  Female
751  Permanent Part-time      ...                   False    Male
752  Permanent Part-time      ...                   False  Female
753  Permanent Full-time      ...                   False  Female
755  Permanent Part-time      ...                    True  Female
762  Permanent Part-time      ...                   False  Female
766  Permanent Full-time      ...                   False    Male
769  Permanent Full-time      ...                   False  Female
770  Permanent Part-time      ...                    True  Female
771  Permanent Full-time      ...                   False    Male
774  Permanent Part-time      ...                    True  Female
784  Permanent Full-time      ...                   False  Female
786  Permanent Full-time      ...                   False  Female
788  Permanent Full-time      ...                   False  Female
789  Permanent Part-time      ...                    True  Female
790  Permanent Full-time      ...                   False    Male
791  Permanent Part-time      ...                   False  Female
794  Permanent Part-time      ...                   False  Female
797  Permanent Part-time      ...                   False  Female
798  Permanent Part-time      ...                   False  Female
802  Permanent Part-time      ...                   False     NaN
803  Permanent Full-time      ...                   False  Female
804  Permanent Part-time      ...                   False  Female
806  Permanent Part-time      ...                   False  Female
807  Permanent Full-time      ...                   False  Female
808  Permanent Part-time      ...                   False  Female
815  Permanent Full-time      ...                   False    Male
816  Permanent Full-time      ...                   False  Female
819  Permanent Full-time      ...                   False  Female
821                  NaN      ...                   False     NaN

             age  aboriginal  torres_strait  south_sea  disability  nesb  \
3          36-40         NaN            NaN        NaN         NaN   NaN
5          41-45         NaN            NaN        NaN         NaN   NaN
8          31-35         NaN            NaN        NaN         NaN   NaN
9          46-50         NaN            NaN        NaN         NaN   NaN
11         31-35         NaN            NaN        NaN         NaN   NaN
12         36-40         NaN            NaN        NaN         NaN   NaN
14         31-35         NaN            NaN        NaN         NaN   NaN
16   61 or older         NaN            NaN        NaN         NaN   NaN
20         56-60         NaN            NaN        NaN         NaN   NaN
21         51-55         NaN            NaN        NaN         NaN   NaN
22         46-50         NaN            NaN        NaN         NaN   NaN
23   61 or older         NaN            NaN        NaN         NaN   NaN
25         41-45         NaN            NaN        NaN         NaN   NaN
27         21-25         Yes            NaN        NaN         NaN   NaN
33         36-40         NaN            NaN        NaN         Yes   NaN
34   61 or older         NaN            NaN        NaN         NaN   NaN

## Combining the data sets

To make sure, that we can still identify each row correctly after combing the two data sets, we need to add the column "institute" to both data sets. The column should contain DETE or TAFE, depending on the data set the row originates from.

In [1043]:
dete_r["institute"] = "DETE"
tafe_r["institute"] = "TAFE"
comb = pd.concat([dete_r, tafe_r], ignore_index=True)

comb = comb.dropna(axis=1, thresh=500, how="all").copy()
print(comb["dissatisfied"])
comb.head()

0       True
1       True
2       True
3       True
4       True
5       True
6       True
7       True
8       True
9       True
10      True
11      True
12      True
13      True
14      True
15      True
16      True
17      True
18      True
19      True
20      True
21      True
22      True
23      True
24      True
25      True
26      True
27      True
28      True
29      True
       ...
621    False
622    False
623     True
624    False
625    False
626    False
627      NaN
628     True
629     True
630    False
631    False
632    False
633    False
634    False
635    False
636    False
637    False
638     True
639    False
640    False
641     True
642    False
643    False
644    False
645    False
646    False
647    False
648    False
649    False
650    False
Name: dissatisfied, Length: 651, dtype: object

,cease_date,dissatisfied,gender,id,institute,institute_service,position,separationtype
0,2012.0,True,Female,4.0,DETE,7,Teacher,Resignation-Other reasons
1,2012.0,True,Female,6.0,DETE,18,Guidance Officer,Resignation-Other reasons
2,2012.0,True,Female,9.0,DETE,3,Teacher,Resignation-Other reasons
3,2012.0,True,Female,10.0,DETE,15,Teacher Aide,Resignation-Other employer
4,2012.0,True,Male,12.0,DETE,3,Teacher,Resignation-Move overseas/interstate

## Cleaning the "insitute_service"-column

In its current state, the "institute_service"-column contains single years aswell as ranges of years. To standardize the colum, we want to introduce categories: Less than 3 years: New, 3-6 years: Experienced, 7-10 years: Established, 11 or more years: Veteran. We write a function and apply it to the column to achieve this.

In [1044]:
comb["institute_service"] = comb["institute_service"].astype(str)
pattern = r"(?P<Years>[1-9]?[1-9])"
print(comb["institute_service"])
comb["institute_service"] = comb["institute_service"].str.extract(pattern, expand=True).astype(float).copy()
print(comb["institute_service"])

0                   7.0
1                  18.0
2                   3.0
3                  15.0
4                   3.0
5                  14.0
6                   5.0
7                   nan
8                  30.0
9                  32.0
10                 15.0
11                 39.0
12                 17.0
13                  7.0
14                  9.0
15                  6.0
16                  1.0
17                  nan
18                 35.0
19                 38.0
20                  1.0
21                 36.0
22                  3.0
23                  3.0
24                 19.0
25                  4.0
26                  9.0
27                  1.0
28                  6.0
29                  1.0
             ...
621                 1-2
622                 3-4
623                 5-6
624                 nan
625                 nan
626                 3-4
627                 nan
628    Less than 1 year
629    Less than 1 year
630                 1-2
631    Less than 1 year
632                 3-4
633                 1-2
634    Less than 1 year
635    Less than 1 year
636    Less than 1 year
637                 3-4
638                 1-2
639                 5-6
640                 5-6
641    Less than 1 year
642                 nan
643                 3-4
644                 1-2
645                 nan
646                 5-6
647                 1-2
648                 nan
649                 5-6
650                 3-4
Name: institute_service, Length: 651, dtype: object
0       7.0
1      18.0
2       3.0
3      15.0
4       3.0
5      14.0
6       5.0
7       NaN
8       3.0
9      32.0
10     15.0
11     39.0
12     17.0
13      7.0
14      9.0
15      6.0
16      1.0
17      NaN
18     35.0
19     38.0
20      1.0
21     36.0
22      3.0
23      3.0
24     19.0
25      4.0
26      9.0
27      1.0
28      6.0
29      1.0
       ...
621     1.0
622     3.0
623     5.0
624     NaN
625     NaN
626     3.0
627     NaN
628     1.0
629     1.0
630     1.0
631     1.0
632     3.0
633     1.0
634     1.0
635     1.0
636     1.0
637     3.0
638     1.0
639     5.0
640     5.0
641     1.0
642     NaN
643     3.0
644     1.0
645     NaN
646     5.0
647     1.0
648     NaN
649     5.0
650     3.0
Name: institute_service, Length: 651, dtype: float64

In [1045]:
def stages(val):
    if val <3:
        return "New"
    elif (val <=6) and (val >= 3):
        return "Experienced"
    elif (val <=10) and (val >=7):
        return "Established"
    elif val>= 11:
        return "Veteran"
    elif pd.isnull(val):
        return np.nan
        


comb["service_cat"] = comb["institute_service"].apply(stages)
comb["service_cat"].value_counts()

New            196
Experienced    174
Veteran        117
Established     56
Name: service_cat, dtype: int64

We created a new column "service_cat" and learned, that there have been 196 resignations from employees in the "New" category, 174 from the "Experienced" category, 117 from the "Veteran" category and 56 from the "Established" category.

## Analyzing employee dissatisfaction

In [1046]:
cvc = comb["dissatisfied"].value_counts(dropna=False)
print(cvc, "\n")
comb["dissatisfied"] = comb["dissatisfied"].fillna(True).copy()
cvc = comb["dissatisfied"].value_counts(dropna=False)
print(cvc)

cpt = comb.pivot_table("dissatisfied", "service_cat")
print(cpt)
%matplotlib inline
cpt.plot(kind="bar", legend=False, colormap="RdYlBu_r", grid=False)

True     402
False    241
NaN        8
Name: dissatisfied, dtype: int64

True     410
False    241
Name: dissatisfied, dtype: int64
             dissatisfied
service_cat
Established      0.750000
Experienced      0.586207
New              0.459184
Veteran          0.820513

KeyError: 'the label [Experienced] is not in the [columns]'

It appears, that the most resignations based on dissatisfaction happen in the Veteran group, with 82% of them being dissatisfied. The Established group has a 75% rate of dissatisfaction, the Experienced group 58% and the New group 45%. The longer the years of service,